<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shopspot</title>

  <link rel="icon" href="assets/images/favicon-96x96.png">	
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Laila:300,400,500,600,700|Merienda:400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
          <div class="nav-items clearfix">
              <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
              </div>
              <input type="checkbox" id="nav-icon" class="nav-icon">
            <label for="nav-icon" class="mobile-icon">
              <i class="fas fa-bars"></i>
            </label>
              <div class="navigation clearfix">
                
                <ul class="nav-list clearfix">
                    
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="#">ABOUT US</a></li>
    
                  <li><a href="brands.html">BRANDS</a></li>
    
    
                  <li><a href="crafts.html">CRAFTS<i class="fas fa-angle-down"></i>
    
    
                    <ul class="dropdown-content clearfix" id="check-class">
                        <li><a  href="crafts.html">Gift Baskets</a></li>
                        <li><a  href="crafts.html">Chocolate Bouquet</a></li>
                        <li><a  href="crafts.html">Quilling Cards</a></li>
                        <li><a  href="crafts.html">Explosion Boxes</a></li>
                        <li><a  href="crafts.html">DIY Items</a></li>
                      </ul>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
          </div>
        </nav>
      </header>
  <section class=" innerpages-bg">
      <div class="header">
          <div class="header-heading">
            <h1>Handmade Gifts</h1>
            <p class="banner-para"> Discover the collection as styled by our crafties in the new season campaign.</p>
          </div>
  </section>
    <section class="about-us section-padding">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <div class="aboutus-box">
                <h2>
                  ABOUT SHOP<span>SPOT</span>
                </h2>
                <p class="mid-text"><span>SHOPSPOT</span> gives you all new <span>Trendy,</span> <span >Innovative</span> and <span>Creative</span> Souvenirs for your <span class="welcome-para-span">Loved Ones.</span> Here we work with all the Zeal and Zest to make our Clients Cherished.</p>
                <p class="mid-text welcome-para"><span>SHOPSPOT</span> is a crafts website for creative excellence in all types of souvenirs, celebrating the extraordinary of every day.  Launched in 2019, <span>SHOPSPOT'S</span> unique working strategy has established it as the go to source of inspiration and influence across art, design and fashion. Our curatorial expertise and award-winning approach to <span>Arts</span> and <span>Crafts</span> is unparalleled. We work with exceptional talent, and with established and emerging crafties, which connects our clients to emotional and sensorial arts and crafts designes to provoke inspiration and creativity.</p>
              </div>
            </div>
          </div>
        <section class="about-me clearfix">
          <div class="row">
          <div class="col-md-5 col-xs-12">
            <div class="about-img">
              <div>
                <img src="assets/images/women1.jpg" alt="women">
              </div>
            </div>
          </div>
            <div class="col-md-7 col-xs-12">
              <div class="aboutme-text">
                <h2>MEET YUSRA RAO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus sem est, vitae ultricies justo egestas vitae. <span>In in fringilla est.</span> Quisque mattis eu ligula non semper.</p>
              </div>
              <div class="aboutme-box">
                <p>NAME: <span class="para-details">YUSRA RAO</span></p>
                <p>EMAIL: <span class="para-details">yusrarao23@gmail.com</span></p>
                <p>PHONE: <span class="para-details">000 000 333</span></p>
                <p>SOCIAL MEDIA: <span class="para-details">
                  <a href=""><i class="fa fa-facebook para-details"></i></a>
                  <a href=""><i class="fab fa-twitter para-details"></i></a>
                  <a href=""><i class="fab fa-instagram para-details"></i></a>
                </span></p>
              </div>
            </div>
          </div>
        </section>

        <section class="about-me clearfix">
            <div class="row">
              <div class="col-md-7 col-xs-12">
                <div class="aboutme-text">
                  <h2>MEET FASIHA KUMAR</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus sem est, vitae ultricies justo egestas vitae. <span>In in fringilla est.</span> Quisque mattis eu ligula non semper.</p>
                </div>
                <div class="aboutme-box aboutme-content">
                  <p>NAME: <span class="para-details">FASIHA KUMAR</span></p>
                  <p>EMAIL: <span class="para-details">fmubeen23@gmail.com</span></p>
                  <p>PHONE: <span class="para-details">000 000 333</span></p>
                  <p>SOCIAL MEDIA: <span class="para-details">
                    <a href=""><i class="fa fa-facebook para-details"></i></a>
                    <a href=""><i class="fab fa-twitter para-details"></i></a>
                    <a href=""><i class="fab fa-instagram para-details"></i></a>
                  </span></p>
                </div>
              </div>
              <div class="col-md-5 col-xs-12">
                  <div class="about-img">
                    <div>
                      <img src="assets/images/women2.jpg" alt="women">
                    </div>
                  </div>
                </div>
            </div>
          </section>

          <section class="about-me clearfix">
              <div class="row">
              <div class="col-md-5 col-xs-12">
                <div class="about-img">
                  <div>
                    <img src="assets/images/women3.jpg" alt="women">
                  </div>
                </div>
              </div>
                <div class="col-md-7 col-xs-12">
                  <div class="aboutme-text">
                    <h2>MEET NEHA</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus sem est, vitae ultricies justo egestas vitae. <span>In in fringilla est.</span> Quisque mattis eu ligula non semper.</p>
                  </div>
                  <div class="aboutme-box">
                    <p>NAME: <span class="para-details">NEHA</span></p>
                    <p>EMAIL: <span class="para-details">nehajabbar23@gmail.com</span></p>
                    <p>PHONE: <span class="para-details">000 000 333</span></p>
                    <p>SOCIAL MEDIA: <span class="para-details">
                      <a href=""><i class="fa fa-facebook para-details"></i></a>
                      <a href=""><i class="fab fa-twitter para-details"></i></a>
                      <a href=""><i class="fab fa-instagram para-details"></i></a>
                    </span></p>
                  </div>
                </div>
              </div>
            </section>
    
    

          <section class="FAQ section-padding">
            <div class='stroke'> </div>	
            <h2>FAQs<i class="fa fa-lightbulb-o break-icon"></i></h2>
            <div class='stroke'> </div>	
            
            <div class="accordion">
              <div class="accordion-header">What is SHOPSPOT?</div>
              <div class="accordion-content">SHOPSPOT is a website full of creative and innovative crafts and gifts for you and your loved ones. Where you can find thousands of arts & crafts just under a click. </div>
              
              <div class="accordion-header">How do I update my contact details with SHOPSPOT if I have an account?</div>
              <div class="accordion-content">You can update your contact details by signing in to your online account. However, please don't hesitate to <a href="contact-us.html"> contact us</a> if you require assistance.</div>

              <div class="accordion-header">What Supplies and Services are included in SHOPSPOT?</div>
              <div class="accordion-content">SHOPSPOT provides anything you will need to create for you and your loved ones. We also provide wooden tables, chairs, and many diy arts. You price includes all of these items as well as set up, clean up, and instruction.</div>
    
              <div class="accordion-header">What are the payment options for my online order?</div>
              <div class="accordion-content">We accept Visa, MasterCard and PayPal on our website.</div>
    
              <div class="accordion-header">Why should I set up an online account with SHOPSPOT?</div>
              <div class="accordion-content">There are several benefits when setting up an account with SHOPSPOT, including receiving notices about special promotions and new products and receiving UPS tracking numbers to track your order. Your information will not be misused in any way, and will only be used for the purposes of making your experience with Coffee Lounge Café more enjoyable and satisfactory. For more detailed information about our return and exchange policies please view our<span> Privacy Policy</span>.</div>
              
              <div class="accordion-header">Can I return my order?</div>
              <div class="accordion-content">Coffee Lounge Cafe holds itself to a high standard and we want our customers to be happy with our products and services. We will make every effort to make errors right. Unfortunately, because coffee and tea are perishable products they are final sale and non-refundable. If there is a problem with your coffee or tea, please <span>contact us</span> within 1 week of receiving your product. If you would like to return clothing or coffee or tea accessories and/or equipment, complete a <span>return form</span> within 1 week of receiving your shipment. Martha Stewart Café will cover all costs associated with the return of the product(s). For more detailed information about our return and exchange policies please view our <span>Terms of Sale</span>.</div>
              
              <div class="accordion-header">How long will it take to process my order?</div>
              <div class="accordion-content">Upon receiving your order, it can take up to 2 business days to process, at which time UPS will pick up and ship directly to the address you have provided.</div>
              
              <div class="accordion-header">Do you Deliver internationally?</div>
              <div class="accordion-content">Currently, we only deliver within Pakistan.</div>
            </div>
            
          </section>	
          		
      </div>
    </section>
    <footer>
      <section class="footer-section section-padding">
        <div class="wrapper">
          <div class="footer-content">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="footer-items">
                <img src="assets/images/logo.png" alt="logo">
                <p class="short-description">We are a team of designers and developers who creates high quality multipurpose and responsive premium Shopify themes.</p>
                <h4 class="short-description">Follow Us</h4>
                <div class="social-icons short-description">
                  <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="footer-nav">
                <ul>
                  <li><a href="index.html"> Home</a></li>
                  <li><a href="#"> About Us</a></li>
                  <li><a href="brands.html"> Brands</a></li>
                  <li><a href="crafts.html"> Crafts</a></li>
                  <li><a href="contact-us.html"> Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="footer-nav">
                <ul>
                  <li><a href="crafts.html">Gift Baskets</a></li>
                  <li><a href="crafts.html">Chocolate Bouquet</a></li>
                  <li><a href="crafts.html">Quilling Cards</a></li>
                  <li><a href="crafts.html">Explosion Boxes</a></li>
                  <li><a href="crafts.html">DIY Items</a></li>
                </u>
              </div>
          </div>
          </div>
        </div>
      </div>
      </section>
      <section class="footer-rights">
        <p>Copyright © 2019 ShopSpot All rights reserved.</p>
      </section>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/javascript/slick.js" type="text/javascript" charset="utf-8"></script>

    <script src="assets/javascript/home.js"></script>
  </body>
  </html>
