<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shopspot</title>

  <link rel="icon" href="assets/images/favicon-96x96.png">	
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Laila:300,400,500,600,700|Merienda:400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
          <div class="nav-items clearfix">
              <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
              </div>
              <input type="checkbox" id="nav-icon" class="nav-icon">
            <label for="nav-icon" class="mobile-icon">
              <i class="fas fa-bars"></i>
            </label>
              <div class="navigation clearfix">
                
                <ul class="nav-list clearfix">
                    
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
    
                  <li><a href="#">BRANDS</a></li>
    
    
                  <li><a href="crafts.html">CRAFTS<i class="fas fa-angle-down"></i>
    
    
                    <ul class="dropdown-content clearfix" id="check-class">
                        <li><a  href="crafts.html">Gift Baskets</a></li>
                        <li><a  href="crafts.html">Chocolate Bouquet</a></li>
                        <li><a  href="crafts.html">Quilling Cards</a></li>
                        <li><a  href="crafts.html">Explosion Boxes</a></li>
                        <li><a  href="crafts.html">DIY Items</a></li>
                      </ul>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="innerpages-bg">
          <div class="header">
              <div class="header-heading ">
                <h1>Handmade Gifts</h1>
                <p class="banner-para"> Discover the collection as styled by our crafties in the new season campaign.</p>
              </div>
      </section>
      <section class="brands section-padding">
        <div class="wrapper">
            <div class='stroke'> </div>
          <h2> BRANDS </h2>
          <div class='stroke'> </div>
         <div><i class="fa fa-scissors break-icon"></i></div>
          <div class="row">
            <div class="col-md-6 col-xs-12 col-sm-12">
              <div class="brand-item">
               <a href="crafts.html"> <img src="assets/images/brand4.png" alt="brand"></a>
                <h3> </h3>
              </div>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-12">
              <div class="brand-item">
                  <a href="crafts.html"> <img src="assets/images/brand1.png" alt="brand"></a>
                <h3> </h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xs-12 col-sm-12">
              <div class="brand-item">
                  <a href="crafts.html"> <img src="assets/images/brand2.png" alt="brand"></a>
                <h3> </h3>
              </div>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-12">
                <div class="brand-item">
                    <a href="crafts.html"> <img src="assets/images/brand3.png" alt="brand"></a>
                  <h3> </h3>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="subscribe-section section-padding" id="subs">
        <div class="wrapper">
          <div>
            <p>Special Ofers For Subscribers</p>
            <div class='stroke'> </div>
            <h2>Ten-Percent Member Discount</h2>
            <div class='stroke'> </div>
            <p class="mid-text">Subscribe to our newsletters now and stay up to date with new collections, the latest lookbooks and exclusive offers.</p>
            <form action="" method="POST" id="Subscribe-form">
                <input type="email" placeholder="Email Address" class="text-box input-text" value=""  id="txtEmail">
                <a href="#message-box" class="btn btn-subscribes subscribe-btn" onclick="subscribe()"> Subscribe </a> 
                <a href="#message-box" class="subscribe-button subscribe-btn"  onclick="subscribe()"><i class="far fa-envelope "></i></a> 
            </form>
            <div id="message-box">
              <div class="popup">
                   <h2 class="popup-msg"></h2>
                  <a class="close" href="#latest-arrivals">&times;</a>
                  <div class="content">
                      
                  </div>
              </div>
          </div>
          </div>
        </div>
       
        </section>

        <footer>
          <section class="footer-section section-padding">
            <div class="wrapper">
              <div class="footer-content">
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <div class="footer-items">
                    <img src="assets/images/logo.png" alt="logo">
                    <p class="short-description">We are a team of designers and developers who creates high quality multipurpose and responsive premium Shopify themes.</p>
                    <h4 class="short-description">Follow Us</h4>
                    <div class="social-icons short-description">
                      <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-pinterest-p"></i></li>
                        <li><i class="fab fa-google-plus-g"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-6">
                  <div class="footer-nav">
                    <ul>
                      <li><a href="index.html"> Home</a></li>
                      <li><a href="about.html"> About Us</a></li>
                      <li><a href="#"> Brands</a></li>
                      <li><a href="crafts.html"> Crafts</a></li>
                      <li><a href="contact-us.html"> Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-xs-6">
                  <div class="footer-nav">
                    <ul>
                      <li><a href="crafts.html">Gift Baskets</a></li>
                      <li><a href="crafts.html">Chocolate Bouquet</a></li>
                      <li><a href="crafts.html">Quilling Cards</a></li>
                      <li><a href="crafts.html">Explosion Boxes</a></li>
                      <li><a href="crafts.html">DIY Items</a></li>
                    </u>
                  </div>
              </div>
         
            </div>
          </div>
          </section>
          <section class="footer-rights">
            <p>Copyright © 2019 ShopSpot All rights reserved.</p>
          </section>
        </footer>
        
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="assets/javascript/slick.js" type="text/javascript" charset="utf-8"></script>

        <script src="assets/javascript/home.js"></script>
</body>
</html>