<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shopspot</title>

  <link rel="icon" href="assets/images/favicon-96x96.png">	
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Laila:300,400,500,600,700|Merienda:400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
          <div class="nav-items clearfix">
              <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
              </div>
              <input type="checkbox" id="nav-icon" class="nav-icon">
            <label for="nav-icon" class="mobile-icon">
              <i class="fas fa-bars"></i>
            </label>
              <div class="navigation clearfix">
                
                <ul class="nav-list clearfix">
                    
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
    
                  <li><a href="brands.html">BRANDS</a></li>
    
    
                  <li><a href="crafts.html">CRAFTS<i class="fas fa-angle-down"></i>
    
    
                    <ul class="dropdown-content clearfix" id="check-class">
                        <li><a  href="crafts.html">Gift Baskets</a></li>
                        <li><a  href="crafts.html">Chocolate Bouquet</a></li>
                        <li><a  href="crafts.html">Quilling Cards</a></li>
                        <li><a  href="crafts.html">Explosion Boxes</a></li>
                        <li><a  href="crafts.html">DIY Items</a></li>
                      </ul>
                  <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
          </div>
        </nav>
      </header>
  <section class="innerpages-bg">
      <div class="header">
          <div class="header-heading">
            <h1>Handmade Gifts</h1>
            <p class="banner-para"> Discover the collection as styled by our crafties in the new season campaign.</p>
          </div>
      </div>
  </section>
  <section class="form clearfix section-padding">
    <div class="wrapper clearfix">
      <div class="contact clearfix">
        <h2>Let's Talk <i class="fa fa-phone break-icon"></i></h2>
        <div class="row clearfix">
          <div class="col-md-7 col-xs-12 col-sm-12 clearfix">
              <form action="" method="POST" class="clearfix">
              <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12 ">
                    <input type="text" class="input-text text-box" placeholder="Name" required>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 ">
                    <input type="text" class="input-text text-box" placeholder="Email" required>
                </div>
              </div>
              <textarea name="Message" placeholder="Message" class="input-text text-box" cols="30" rows="10" required></textarea>
              <a href="" class="btn"> Submit</a>
            </form>
          </div>
          <div class="col-md-5 col-xs-12 col-sm-12">
              <div class="contact-mediaicons clearfix ">
                  <div class="icons">
                    <i class="fa fa-facebook break-icon"></i>
                    <a href="#">www.facebook.com/shopspot</a>
                  </div>
                  <div class="icons">
                    <i class="fa fa-instagram break-icon"></i>
                    <a href="#">www.instagram.com/shopspot</a>
                  </div>
                  <div class="icons">
                    <i class="fa fa-envelope-o break-icon"></i>
                    <a href="#" >shopspot@gmail.com</a>
                  </div>
                </div>
          </div>
      </div>
    </div>
    </div>
  </section>
 
  <footer>
    <section class="footer-section section-padding">
      <div class="wrapper">
        <div class="footer-content">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="footer-items">
              <img src="assets/images/logo.png" alt="logo">
              <p class="short-description">We are a team of designers and developers who creates high quality multipurpose and responsive premium Shopify themes.</p>
              <h4 class="short-description">Follow Us</h4>
              <div class="social-icons short-description">
                <ul>
                  <li><i class="fab fa-facebook-f"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-pinterest-p"></i></li>
                  <li><i class="fab fa-google-plus-g"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="footer-nav">
              <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html"> About Us</a></li>
                <li><a href="brands.html"> Brands</a></li>
                <li><a href="crafts.html"> Crafts</a></li>
                <li><a href="#"> Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="footer-nav">
              <ul>
                <li><a href="crafts.html">Gift Baskets</a></li>
                <li><a href="crafts.html">Chocolate Bouquet</a></li>
                <li><a href="crafts.html">Quilling Cards</a></li>
                <li><a href="crafts.html">Explosion Boxes</a></li>
                <li><a href="crafts.html">DIY Items</a></li>
              </u>
            </div>
        </div>
        </div>
      </div>
    </div>
    </section>
    <section class="footer-rights">
      <p>Copyright © 2019 ShopSpot All rights reserved.</p>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/javascript/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/javascript/home.js"></script>

</body>
</html>