<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shopspot</title>

  <link rel="icon" href="assets/images/favicon-96x96.png">	
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Laila:300,400,500,600,700|Merienda:400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
    <header>
        <nav>
          <div class="nav-items clearfix">
              <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
              </div>
              <input type="checkbox" id="nav-icon" class="nav-icon">
            <label for="nav-icon" class="mobile-icon">
              <i class="fas fa-bars"></i>
            </label>
              <div class="navigation clearfix">
                
                <ul class="nav-list clearfix">
                    
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
    
                  <li><a href="brands.html">BRANDS</a></li>
    
    
                  <li><a href="#">CRAFTS<i class="fas fa-angle-down"></i>
    
    
                    <ul class="dropdown-content clearfix" id="check-class">
                        <li><a  href="crafts.html">Gift Baskets</a></li>
                        <li><a  href="crafts.html">Chocolate Bouquet</a></li>
                        <li><a  href="crafts.html">Quilling Cards</a></li>
                        <li><a  href="crafts.html">Explosion Boxes</a></li>
                        <li><a  href="crafts.html">DIY Items</a></li>
                      </ul>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
          </div>
        </nav>
      </header>
  <main>
  <section class="innerpages-bg">
      <div class="header">
          <div class="header-heading">
            <h1>Handmade Gifts</h1>
            <p class="banner-para"> Discover the collection as styled by our crafties in the new season campaign.</p>
          </div>
  </section>
    <section class="crafts section-padding clearfix" id="craft-filter">
      <div class="wrapper">
          <div class='stroke'> </div>	
        <h2> SHOP<span>SPOT</span> CRAFTS</h2>
        <div class='stroke'> </div>	
        <p class="mid-text">Creativity Starts Here.</p>
        <div class="craft-list">
          <ul>
            <li class="button act" data-filter="all">All</li>
            <li class="button" data-filter="gift">Gifts</li>
            <li class="button" data-filter="wooden">Wooden Items</li>
            <li class="button" data-filter="explosion">Explosion Boxes</li>
            <li class="button" data-filter="diy">DIY Items</li>
          </ul>
        </div>
        <div class="row">
               <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
              <div class="product-item filter item wooden">
                  <div class="product-image">
                      <div class="price">$200</div>
                    <img src="assets/images/keychain.jfif" alt="" class="item">
                    <div class="overlay-text">
                      <ul>
                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#detail-popup" onclick="changeItem(0)" class="task"><i class="fa fa-tasks"></i></a></li>
                      </ul>
                    </div>
                  </div>
                 
                  <div class="product-content clearfix">
                      <ul>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                        </ul>
                    <h4 class="text-hover">Armana</h4>
                    <p class="text-hover">Oopo Designs WoolRich</P>
                  </div>
                </div>
            </div>
               <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
              <div class="product-item filter item wooden">
                  <div class="product-image">
                      <div class="price">$200</div>
                    <img src="assets/images/wood-box.jpg" alt="" class="item">
                    <div class="overlay-text">
                      <ul>
                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#detail-popup" onclick="changeItem(1)" class="task"><i class="fa fa-tasks"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="product-content clearfix">
                      <ul>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                        </ul>
                    <h4 class="text-hover">Armana</h4>
                    <p class="text-hover">Oopo Designs WoolRich</P>
                  </div>
                </div>
            </div>
               <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
              <div class="product-item filter item gift">
                  <div class="product-image">
                      <div class="price">$200</div>
                    <img src="assets/images/giftbox.png" alt="" class="item">
                    <div class="overlay-text">
                      <ul>
                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#detail-popup" onclick="changeItem(2)" class="task"><i class="fa fa-tasks"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="product-content clearfix">
                      <ul>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                        </ul>
                    <h4 class="text-hover">Armana</h4>
                    <p class="text-hover">Oopo Designs WoolRich</P>
                  </div>
                </div>
            </div>
               <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
              <div class="product-item filter item diy">
                  <div class="product-image">
                      <div class="price">$200</div>
                    <img src="assets/images/paperflowers.jpg" alt="" class="item">
                    <div class="overlay-text">
                      <ul>
                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#detail-popup" onclick="changeItem(3)" class="task"><i class="fa fa-tasks"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="product-content clearfix">
                      <ul>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                        </ul>
                    <h4 class="text-hover">Armana</h4>
                    <p class="text-hover">Oopo Designs WoolRich</P>
                  </div>
                </div>
            </div>
         
               <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
              <div class="product-item filter item wooden">
                  <div class="product-image">
                      <div class="price">$200</div>
                    <img src="assets/images/woodenitems.jpg" alt="" class="item">
                    <div class="overlay-text">
                      <ul>
                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#detail-popup" onclick="changeItem(4)" class="task"><i class="fa fa-tasks"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="product-content clearfix">
                      <ul>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                        </ul>
                    <h4 class="text-hover">Armana</h4>
                    <p class="text-hover">Oopo Designs WoolRich</P>
                  </div>
                </div>
            </div>
               <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
              <div class="product-item filter item wooden">
                  <div class="product-image">
                      <div class="price">$200</div>
                    <img src="assets/images/wooden-toy.jfif" alt="" class="item">
                    <div class="overlay-text">
                      <ul>
                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#detail-popup" onclick="changeItem(5)" class="task"><i class="fa fa-tasks"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="product-content clearfix">
                      <ul>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                        </ul>
                    <h4 class="text-hover">Armana</h4>
                    <p class="text-hover">Oopo Designs WoolRich</P>
                  </div>
                </div>
            </div>
               <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
              <div class="product-item filter item wooden">
                  <div class="product-image">
                      <div class="price">$200</div>
                    <img src="assets/images/keychainpair.jfif" alt="" class="item">
                    <div class="overlay-text">
                      <ul>
                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#detail-popup" onclick="changeItem(6)" class="task"><i class="fa fa-tasks"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="product-content clearfix">
                      <ul>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                          <li>&star;</li>
                        </ul>
                    <h4 class="text-hover">Armana</h4>
                    <p class="text-hover">Oopo Designs WoolRich</P>
                  </div>
                </div>
            </div>
                   <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                  <div class="product-item filter item diy">
                      <div class="product-image">
                          <div class="price">$200</div>
                        <img src="assets/images/craftearings.jpg" alt="" class="item">
                        <div class="overlay-text">
                          <ul>
                            <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#detail-popup" onclick="changeItem(7)" class="task"><i class="fa fa-tasks"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="product-content clearfix">
                          <ul>
                              <li>&star;</li>
                              <li>&star;</li>
                              <li>&star;</li>
                              <li>&star;</li>
                              <li>&star;</li>
                            </ul>
                        <h4 class="text-hover">Armana</h4>
                        <p class="text-hover">Oopo Designs WoolRich</P>
                      </div>
                    </div>
                </div>
                   <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                  <div class="product-item filter item explosion">
                      <div class="product-image">
                          <div class="price">$200</div>
                        <img src="assets/images/chocolateGiftBox.jpeg" alt="" class="item">
                        <div class="overlay-text">
                          <ul>
                            <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#detail-popup" onclick="changeItem(8)" class="task"><i class="fa fa-tasks"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="product-content clearfix">
                          <ul>
                              <li>&star;</li>
                              <li>&star;</li>
                              <li>&star;</li>
                              <li>&star;</li>
                              <li>&star;</li>
                            </ul>
                        <h4 class="text-hover">Armana</h4>
                        <p class="text-hover">Oopo Designs WoolRich</P>
                      </div>
                    </div>
                </div>
                   <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                  <div class="product-item filter item explosion">
                      <div class="product-image">
                          <div class="price">$200</div>
                        <img src="assets/images/giftbox.png" alt="" class="item">
                        <div class="overlay-text">
                          <ul>
                            <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#detail-popup" onclick="changeItem(9)" class="task"><i class="fa fa-tasks"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="product-content clearfix">
                          <ul>
                              <li>&star;</li>
                              <li>&star;</li>
                              <li>&star;</li>
                              <li>&star;</li>
                              <li>&star;</li>
                            </ul>
                        <h4 class="text-hover">Armana</h4>
                        <p class="text-hover">Oopo Designs WoolRich</P>
                      </div>
                    </div>
                </div>
                     <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                    <div class="product-item filter item explosion">
                        <div class="product-image">
                            <div class="price">$200</div>
                          <img src="assets/images/bday-box.jpeg" alt="" class="item">
                          <div class="overlay-text">
                            <ul>
                              <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#detail-popup" onclick="changeItem(10)" class="task"><i class="fa fa-tasks"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-content clearfix">
                            <ul>
                                <li>&star;</li>
                                <li>&star;</li>
                                <li>&star;</li>
                                <li>&star;</li>
                                <li>&star;</li>
                              </ul>
                          <h4 class="text-hover">Armana</h4>
                          <p class="text-hover">Oopo Designs WoolRich</P>
                        </div>
                      </div>
                  </div>
                       <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                      <div class="product-item filter item explosion">
                          <div class="product-image">
                              <div class="price">$200</div>
                            <img src="assets/images/box.jpeg" alt="" class="item">
                            <div class="overlay-text">
                              <ul>
                                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href="#detail-popup" onclick="changeItem(11)" class="task"><i class="fa fa-tasks"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="product-content clearfix">
                              <ul>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                </ul>
                            <h4 class="text-hover">Armana</h4>
                            <p class="text-hover">Oopo Designs WoolRich</P>
                          </div>
                        </div>
                    </div>
                       <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                      <div class="product-item filter item gift">
                          <div class="product-image">
                              <div class="price">$200</div>
                            <img src="assets/images/gift-basket.png" alt="" class="item">
                            <div class="overlay-text">
                              <ul>
                                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href="#detail-popup" onclick="changeItem(12)" class="task"><i class="fa fa-tasks"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="product-content clearfix">
                              <ul>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                </ul>
                            <h4 class="text-hover">Armana</h4>
                            <p class="text-hover">Oopo Designs WoolRich</P>
                          </div>
                        </div>
                    </div>
                       <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                      <div class="product-item filter item diy">
                          <div class="product-image">
                              <div class="price">$200</div>
                            <img src="assets/images/souvenirs.jpeg" alt="" class="item">
                            <div class="overlay-text">
                              <ul>
                                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href="#detail-popup" onclick="changeItem(13)" class="task"><i class="fa fa-tasks"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="product-content clearfix">
                              <ul>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                </ul>
                            <h4 class="text-hover">Armana</h4>
                            <p class="text-hover">Oopo Designs WoolRich</P>
                          </div>
                        </div>
                    </div>
                       <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                      <div class="product-item filter item diy">
                          <div class="product-image">
                              <div class="price">$200</div>
                            <img src="assets/images/paperanimals.jpg" alt="" class="item">
                            <div class="overlay-text">
                              <ul>
                                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href="#detail-popup" onclick="changeItem(14)" class="task"><i class="fa fa-tasks"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="product-content clearfix">
                              <ul>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                </ul>
                            <h4 class="text-hover">Armana</h4>
                            <p class="text-hover">Oopo Designs WoolRich</P>
                          </div>
                        </div>
                    </div>
                       <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                      <div class="product-item filter item gift">
                          <div class="product-image">
                              <div class="price">$200</div>
                            <img src="assets/images/basket-img.jpg" alt="" class="item">
                            <div class="overlay-text">
                              <ul>
                                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href="#detail-popup" onclick="changeItem(15)" class="task"><i class="fa fa-tasks"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="product-content clearfix">
                              <ul>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                </ul>
                            <h4 class="text-hover">Armana</h4>
                            <p class="text-hover">Oopo Designs WoolRich</P>
                          </div>
                        </div>
                    </div>
                       <div class="col-md-6 col-xs-12 col-sm-12  col-lg-3">
                      <div class="product-item filter item gift">
                          <div class="product-image">
                              <div class="price">$200</div>
                            <img src="assets/images/basket1.jpg" alt="" class="item">
                            <div class="overlay-text">
                              <ul>
                                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href="#detail-popup" onclick="changeItem(16)" class="task"><i class="fa fa-tasks"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="product-content clearfix">
                              <ul>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                  <li>&star;</li>
                                </ul>
                            <h4 class="text-hover">Armana</h4>
                            <p class="text-hover">Oopo Designs WoolRich</P>
                          </div>
                        </div>
                    </div>
                  </div>
                  <a class="btn craft-btn" href="brands.html">BACK</a>
                  </div>
      </div>
    </section>
    <section id="detail-popup" class="pro-detail">
        <a class="close" href="#craft-filter">&times;</a>
      <div class="wrapper">
        <div id="pro-detail">
            
        <div class="row">
          <div class="col-md-5 col-xs-12 col-sm-12 ">
            <div class="product-detail-image clearfix">
                <div id="myModal" class="modal">
                    <div class="modal-content">
                  
                      <div class="mySlides">
                        <div class="numbertext">1 / 4</div>
                        <img src="" class="main-image1 hover-image ">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">2 / 4</div>
                        <img src="" class="main-image2 hover-image ">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">3 / 4</div>
                        <img src="" class="main-image3 hover-image ">
                      </div>
                      
                      <div class="mySlides">
                        <div class="numbertext">4 / 4</div>
                        <img src="" class="main-image4 hover-image ">
                      </div>
                  
                      </div>
                    </div>
              <div class="row">
                <div class="column">
                  <img src="" onclick="currentSlide(1)" class="hover-shadow cursor side-image1">
                </div>
                <div class="column">
                  <img src="" onclick="currentSlide(2)" class="hover-shadow cursor side-image2">
                </div>
                <div class="column">
                  <img src="" onclick="currentSlide(3)" class="hover-shadow cursor side-image3">
                </div>
                <div class="column">
                  <img src="" onclick="currentSlide(4)" class="hover-shadow cursor side-image4">
                </div>
              </div>
            
              </div>
            </div>
        
          <div class="col-md-7 col-xs-12 col-sm-12">
            <div class="image-detail">
              <div class="image-name">
                <h2 class="name"> </h2>
                <p class="rupee"></p>
                <p class="brand-name detail-content">Brand : <span></span></p>
                <p class="availibilty detail-content">Availibility : <span></span></p>
    
              </div>
              <div class="item-detail">
                <p class="describe">
                   
                </p>

                <h3 class="return-policy">Return Policy :</h3>
                <p class="policy">
                    Returns accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller. <a href="about.html">View Details</a>
                </p>
              </div>
              <div class="add-to-cart detail-content clearfix">
                <span> Quantity :</span>
                <input type="number" class="quantity" name="quantity" value="">
                <a href="#" class="btn banner-btn cart-btn"> Add to Cart</a>
                <a href="#" class="btn banner-btn buy-btn cart-btn"> Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    </div>
    </section>
  </main>
    <footer>
      <section class="footer-section section-padding">
        <div class="wrapper">
          <div class="footer-content">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="footer-items">
                <img src="assets/images/logo.png" alt="logo">
                <p class="short-description">We are a team of designers and developers who creates high quality multipurpose and responsive premium Shopify themes.</p>
                <h4 class="short-description">Follow Us</h4>
                <div class="social-icons short-description">
                  <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="footer-nav">
                <ul>
                  <li><a href="index.html"> Home</a></li>
                  <li><a href="about.html"> About Us</a></li>
                  <li><a href="brands.html"> Brands</a></li>
                  <li><a href="#"> Crafts</a></li>
                  <li><a href="contact-us.html"> Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="footer-nav">
                <ul>
                  <li><a href="crafts.html">Gift Baskets</a></li>
                  <li><a href="crafts.html">Chocolate Bouquet</a></li>
                  <li><a href="crafts.html">Quilling Cards</a></li>
                  <li><a href="crafts.html">Explosion Boxes</a></li>
                  <li><a href="crafts.html">DIY Items</a></li>
                </u>
              </div>
          </div>
          </div>
        </div>
      </div>
      </section>
      <section class="footer-rights">
        <p>Copyright © 2019 ShopSpot All rights reserved.</p>
      </section>
    </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="assets/javascript/slick.js" type="text/javascript" charset="utf-8"></script>
      <script src="assets/javascript/home.js"></script>
      <script src="assets/javascript/objects.js"></script>
     
          </body>
          </html>
