<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shopspot</title>

  <link rel="icon" href="assets/images/favicon-96x96.png">	
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Laila:300,400,500,600,700|Merienda:400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
</head>

<body>
  <header>
    <nav>
      <div class="nav-items clearfix">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
          </div>
          <input type="checkbox" id="nav-icon" class="nav-icon">
        <label for="nav-icon" class="mobile-icon">
          <i class="fas fa-bars"></i>
        </label>
          <div class="navigation clearfix">
            
            <ul class="nav-list clearfix">
                
              <li><a href="#">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>

              <li><a href="brands.html">BRANDS</a></li>


              <li><a href="crafts.html">CRAFTS<i class="fas fa-angle-down"></i>


                <ul class="dropdown-content clearfix" id="check-class">
                    <li><a  href="crafts.html">Gift Baskets</a></li>
                    <li><a  href="crafts.html">Chocolate Bouquet</a></li>
                    <li><a  href="crafts.html">Quilling Cards</a></li>
                    <li><a  href="crafts.html">Explosion Boxes</a></li>
                    <li><a  href="crafts.html">DIY Items</a></li>
                  </ul>
              <li><a href="contact-us.html">CONTACT US</a></li>
            </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="banner-slider">
        <!-- Header Image Slider-->
      <div class="headers">
          <div class="header1">
            <div class="header-heading">
              <h1>Handmade Gifts</h1>
              <p class="banner-para"> Discover the collection as styled by our crafties in the new season campaign.</p>
              <a href="crafts.html" class=" btn banner-btn">SHOW MORE</a>
            </div>
          </div>
          <div class="header2">
            <div class="header-heading">
              <h1>BEST DIY ITEMS</h1>
              <p class="banner-para"> Discover the collection as styled by our crafties in the new season campaign.</p>
              <a href="crafts.html" class=" btn banner-btn">SHOW MORE</a>
            </div>
          </div>
          <div class="header3">
            <div class="header-heading">
              <h1>TRENDING WOODEN ITEMS</h1>
              <p class="banner-para"> Discover the collection as styled by our crafties in the new season campaign.</p>
              <a href="crafts.html" class=" btn banner-btn">SHOW MORE</a>
            </div>
          </div>
          <div class="header4">
            <div class="header-heading">
              <h1>WE PRIORITIZE OUR CUSTOMERS</h1>
              <p class="banner-para"> Discover the collection as styled by our crafties in the new season campaign.</p>
              <a href="crafts.html" class=" btn banner-btn">SHOW MORE</a>
            </div>
          </div>
          <div class="header5">
            <div class="header-heading">
              <h1>EXCELLENCE QUALITY</h1>
              <p class="banner-para"> Discover the collection as styled by our crafties in the new season campaign.</p>
              <a href="crafts.html" class=" btn banner-btn">SHOW MORE</a>
            </div>
          </div>
        </div>
      </section>			
    <section class="welcome-section section-padding">
      <div class="wrapper">
        <div class="welcome">
          <p class="mid-text">Who Are We</p>
          <div class='stroke'> </div>
          <h2>Welcome To ShopSpot</h2>
          <div class='stroke'> </div>
          <div><i class="fa fa-shopping-bag break-icon"></i></div>
          <p class="mid-text welcome-para">Welcome to the website with <span class="welcome-para-span">Innovative</span> and <span class="welcome-para-span">Creative</span> Souvenirs for your <span class="welcome-para-span">Loved Ones.</span> Where we work with all the Zeal and Zest to make our Clients Cherished.</p>
        </div>
      </div>
    </section>
    <section class="our-collections section-padding">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4 col-xs-12 col-lg-4">
            <div class="collective-item item1">
              <h2 class="collection-heading">
                Handmade Gift Items
              </h2>
              <a href="crafts.html">View Collection</a>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 col-lg-4">
            <div class="collective-item item2">
              <h2 class="collection-heading">
              Best DIY Items
              </h2>
              <a href="crafts.html">View Collection</a>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 col-lg-4">
            <div class="collective-item item3">
              <h2 class="collection-heading collective2">
                Trending Wooden Items
              </h2>
              <a href="crafts.html">View Collection</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class=" section-padding latest-arrivals" id="latest-arrivals">
        <div class='stroke'> </div>
        <h2>LATEST ARRIVALS </h2>
        <div class='stroke'> </div>
        <div class="responsive regular slider">
    <div class="product-item">
      <div class="product-image product-img">
          <div class="price">$200</div>
        <img src="assets/images/paperanimals.jpg" alt="" class="item">
        <!-- <div class="overlay-text">
          <ul>
            <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
            <li><a href="#detail-popup" onclick="changeItem(0)"><i class="fa fa-tasks"></i></a></li>
          </ul>
        </div> -->
      </div>
      <div class="product-content clearfix">
          <ul>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
            </ul>
        <h4 class="text-hover">Armana</h4>
        <p class="text-hover">Oopo Designs WoolRich</P>
      </div>
    </div>

    <div class="product-item">
      <div class="product-image product-img">
          <div class="price">$200</div>
        <img src="assets/images/woodenitems.jpg" alt="" class="item">
        <!-- <div class="overlay-text">
            <ul>
              <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
              <li><a href="#detail-popup" onclick="changeItem(1)"><i class="fa fa-tasks"></i></a></li>
            </ul>
          </div> -->
      </div>
      <div class="product-content clearfix">
          <ul>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
            </ul>
        <h4 class="text-hover">Armana</h4>
        <p class="text-hover">Oopo Designs WoolRich</P>
      </div>
    </div>

    <div class="product-item">
      <div class="product-image product-img">
          <div class="price">$200</div>
        <img src="assets/images/explosion-box.jpeg" alt="" class="item">
        <!-- <div class="overlay-text">
            <ul>
              <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
              <li><a href="#detail-popup" onclick="changeItem(2)"><i class="fa fa-tasks"></i></a></li>
            </ul>
          </div> -->
      </div>
      <div class="product-content clearfix">
          <ul>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
            </ul>
        <h4 class="text-hover">Armana</h4>
        <p class="text-hover">Oopo Designs WoolRich</P>
      </div>
    </div>

      <div class="product-item">
      <div class="product-image product-img">
          <div class="price">$200</div>
        <img src="assets/images/gift-basket2.jpg" alt="" class="item">
        <!-- <div class="overlay-text">
            <ul>
              <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
              <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
            </ul>
          </div> -->
      </div>
      <div class="product-content clearfix">
          <ul>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
            </ul>
        <h4 class="text-hover">Armana</h4>
        <p class="text-hover">Oopo Designs WoolRich</P>
      </div>
    </div>

    <div class="product-item">
      <div class="product-image product-img">
          <div class="price">$200</div>
        <img src="assets/images/keychainpair2.jpg" alt="" class="item">
        <!-- <div class="overlay-text">
            <ul>
              <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
              <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
            </ul>
          </div> -->
      </div>
      <div class="product-content clearfix">
          <ul>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
            </ul>
        <h4 class="text-hover">Armana</h4>
        <p class="text-hover">Oopo Designs WoolRich</P>
      </div>
    </div>

      <div class="product-item">
      <div class="product-image product-img">
          <div class="price">$200</div>
        <img src="assets/images/wood-box.jpg" alt="" class="item">
        <!-- <div class="overlay-text">
            <ul>
              <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
              <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
            </ul>
          </div> -->
      </div>
      <div class="product-content clearfix">
          <ul>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
            </ul>
        <h4 class="text-hover">Armana</h4>
        <p class="text-hover">Oopo Designs WoolRich</P>
      </div>
    </div>

    <div class="product-item">
      <div class="product-image product-img">
          <div class="price">$200</div>
        <img src="assets/images/woodenitems3.jpg" alt="" class="item">
        <!-- <div class="overlay-text">
            <ul>
              <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
              <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
            </ul>
          </div> -->
      </div>
      <div class="product-content clearfix">
          <ul>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
            </ul>
        <h4 class="text-hover">Armana</h4>
        <p class="text-hover">Oopo Designs WoolRich</P>
      </div>
    </div>

    <div class="product-item">
      <div class="product-image product-img">
          <div class="price">$200</div>
        <img src="assets/images/explosionbox.jpg" alt="" class="item">
        <!-- <div class="overlay-text">
            <ul>
              <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
              <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
            </ul>
          </div> -->
      </div>
      <div class="product-content clearfix">
          <ul>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
              <li>&star;</li>
            </ul>
        <h4 class="text-hover">Armana</h4>
        <p class="text-hover">Oopo Designs WoolRich</P>
      </div>
    </div>
  </div>
    </section>
    <section class="service-section section-padding">
      <div class="wrapper">
          <div class='stroke'> </div>
        <h2>OUR SERVICES</h2>
        <div class='stroke'> </div>
        <div> <i class="fas fa-cogs break-icon"></i></div>
        
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="services">
              <i class="fas fa-user service-content"></i>
              <h4>Customer Satisfaction</h4>
              <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram</p>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="services">
            <i class="fas fa-hand-holding-usd service-content"></i>
              <h4>MONEY BACK GUARANTEE</h4>
              <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram</p>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="services">
              <i class="far fa-life-ring service-content"></i>
              <h4>ONLINE SUPPORT 24/7</h4>
              <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram</p>
          </div>
        </div>
      </div>
    </div>

    </section>

    <section class="section-padding">
      <div class='stroke'> </div>
      <h2>MOST-VIEWED PRODUCTS </h2>
      <div class='stroke'> </div>
      <p class="mid-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas.</p>
     
    <div class=" most-viewed responsive slider">
       
      <div class="product-item">
        <div class="product-image">
            <div class="price">$200</div>
          <img src="assets/images/paperanimals.jpg" alt="" class="item">
          <!-- <div class="overlay-text">
              <ul>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
              </ul>
            </div> -->
        </div>
        <div class="product-content clearfix">
            <ul>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
              </ul>
          <h4 class="text-hover">Armana</h4>
          <p class="text-hover">Oopo Designs WoolRich</P>
        </div>
      </div>
   
 
      <div class="product-item">
        <div class="product-image">
            <div class="price">$200</div>
          <img src="assets/images/wood-box.jpg" alt="" class="item">
          <!-- <div class="overlay-text">
              <ul>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
              </ul>
            </div> -->
        </div>
        <div class="product-content clearfix">
            <ul>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
              </ul>
          <h4 class="text-hover">Armana</h4>
          <p class="text-hover">Oopo Designs WoolRich</P>
        </div>
      </div>
   
    
   
      <div class="product-item">
        <div class="product-image">
            <div class="price">$200</div>
          <img src="assets/images/product3.jpg" alt="" class="item">
          <!-- <div class="overlay-text">
              <ul>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
              </ul>
            </div> -->
        </div>
        <div class="product-content clearfix">
            <ul>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
              </ul>
          <h4 class="text-hover">Armana</h4>
          <p class="text-hover">Oopo Designs WoolRich</P>
        </div>
      </div>
    

   
       <div class="product-item">
        <div class="product-image">
            <div class="price">$200</div>
          <img src="assets/images/product4.jpg" alt="" class="item">
          <!-- <div class="overlay-text">
              <ul>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
              </ul>
            </div> -->
        </div>
        <div class="product-content clearfix">
            <ul>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
              </ul>
          <h4 class="text-hover">Armana</h4>
          <p class="text-hover">Oopo Designs WoolRich</P>
        </div>
      </div>
   

  
      <div class="product-item">
        <div class="product-image">
            <div class="price">$200</div>
          <img src="assets/images/gift-basket2.jpg" alt="" class="item">
          <!-- <div class="overlay-text">
              <ul>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
              </ul>
            </div> -->
        </div>
        <div class="product-content clearfix">
            <ul>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
              </ul>
          <h4 class="text-hover">Armana</h4>
          <p class="text-hover">Oopo Designs WoolRich</P>
        </div>
      </div>
    

      
       <div class="product-item">
        <div class="product-image">
            <div class="price">$200</div>
          <img src="assets/images/woodenitems3.jpg" alt="" class="item">
          <!-- <div class="overlay-text">
              <ul>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
              </ul>
            </div> -->
        </div>
        <div class="product-content clearfix">
            <ul>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
              </ul>
          <h4 class="text-hover">Armana</h4>
          <p class="text-hover">Oopo Designs WoolRich</P>
        </div>
      </div>
    

      <div class="product-item">
        <div class="product-image">
            <div class="price">$200</div>
          <img src="assets/images/craftearings.jpg" alt="" class="item">
          <!-- <div class="overlay-text">
              <ul>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
              </ul>
            </div> -->
        </div>
        <div class="product-content clearfix">
            <ul>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
              </ul>
          <h4 class="text-hover">Armana</h4>
          <p class="text-hover">Oopo Designs WoolRich</P>
        </div>
      </div>
    

      <div class="product-item">
        <div class="product-image">
            <div class="price">$200</div>
          <img src="assets/images/explosionbox.jpg" alt="" class="item">
          <!-- <div class="overlay-text">
              <ul>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#detail-popup" onclick="changeItem(9)"><i class="fa fa-tasks"></i></a></li>
              </ul>
            </div> -->
        </div>
        <div class="product-content clearfix">
            <ul>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
                <li>&star;</li>
              </ul>
          <h4 class="text-hover">Armana</h4>
          <p class="text-hover">Oopo Designs WoolRich</P>
        </div>
      </div>
     
    </div>
  </div>
    </section>

    <section class="feature-products section-padding">
    <div class="wrapper">
    <div class="sale">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="collective-item item4">
            <h4>FEATURE PRODUCT</h4>
            <h2  class="collection-heading collective-heading">Accessories</h2>
            <p>Sale up to 20% off all</p>
            <a href="crafts.html">View Collection</a>
          </div>
        </div>
          <div class="col-md-6 col-xs-12">
            <div class="collective-item item5">
              <h4>  NEW ARRIVALS</h4>
              <h2 class="collection-heading collective-heading">Souvenirs</h2>
              <p>Sale up to 60% off all</p>
              <a href="crafts.html">View Collection</a>
          </div>
          </div>
        </div>
    </div>
  </section>
  
    <section class="subscribe-section section-padding" id="subs">
    <div class="wrapper">
      <div>
        <p>Special Ofers For Subscribers</p>
        <div class='stroke'> </div>
        <h2>Ten-Percent Member Discount</h2>
        <div class='stroke'> </div>
        <p class="mid-text">Subscribe to our newsletters now and stay up to date with new collections, the latest lookbooks and exclusive offers.</p>
        <form action="" method="POST" id="Subscribe-form">
            <input type="email" placeholder="Email Address" class="text-box input-text" value=""  id="txtEmail">
            <a href="#message-box" class="btn btn-subscribes subscribe-btn" onclick="subscribe()"> Subscribe </a> 
            <a href="#message-box" class="subscribe-button subscribe-btn"  onclick="subscribe()"><i class="far fa-envelope "></i></a> 
        </form>
        <div id="message-box">
          <div class="popup">
               <h2 class="popup-msg"></h2>
              <a class="close" href="#latest-arrivals">&times;</a>
              <div class="content">
                  
              </div>
          </div>
      </div>
      </div>
    </div>
   
    </section>
</main>
<footer>
  <section class="footer-section section-padding">
    <div class="wrapper">
      <div class="footer-content">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="footer-items">
            <img src="assets/images/logo.png" alt="logo">
            <p class="short-description">We are a team of designers and developers who creates high quality multipurpose and responsive premium Shopify themes.</p>
            <h4 class="short-description">Follow Us</h4>
            <div class="social-icons short-description">
              <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-pinterest-p"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-instagram"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer-nav">
            <ul>
              <li><a href="#"> Home</a></li>
              <li><a href="about.html"> About Us</a></li>
              <li><a href="brands.html"> Brands</a></li>
              <li><a href="crafts.html"> Crafts</a></li>
              <li><a href="contact-us.html"> Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer-nav">
            <ul>
              <li><a href="crafts.html">Gift Baskets</a></li>
              <li><a href="crafts.html">Chocolate Bouquet</a></li>
              <li><a href="crafts.html">Quilling Cards</a></li>
              <li><a href="crafts.html">Explosion Boxes</a></li>
              <li><a href="crafts.html">DIY Items</a></li>
            </u>
          </div>
      </div>
      </div>
    </div>
  </div>
  </section>
  <section class="footer-rights">
    <p>Copyright © 2019 ShopSpot All rights reserved.</p>
  </section>
</footer>




<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/javascript/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/javascript/home.js"></script>

  </body>
  </html>
